NODE_ENV=development
PROJECT_NAME='postgres-express-react-node-backend'
DB_ENV=dev
POSTGRES_DATABASE_NAME='postgres-express-react-node-db'
POSTGRES_DATABASE_USERNAME='bob'
POSTGRES_DATABASE_PASSWORD='pw'
POSTGRES_DATABASE_HOST='localhost'
POSTGRES_DATABASE_PORT=5432
POSTGRES_DATABASE_DIALECT='postgres'
PORT=5000
HOST=localhost